/* Background Video - Fullscreen */
.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

/* Main container */
.media-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh; /* Ensure full height */
}

/* Video/Image wrapper with aspect ratio control */
.media-wrapper {
    position: relative;
    width: 100%;
    padding-top: 177.78%; /* 9:16 aspect ratio */
    overflow: hidden;
    border-radius: 8px;
}

/* Actual media element */
.media-element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Centered Content Box */
.content-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.5); /* Optional: Semi-transparent background */
    padding: 20px;
    border-radius: 8px;
}

/* Image inside content box */
.preview-image {
    max-width: 50%;
    height: auto;
    margin-bottom: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .media-container {
        padding: 10px;
        max-width: 100%;
    }
  
    .media-wrapper {
        padding-top: 100%; /* Adjust for mobile */
    }
}
